<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>가위바위보 순발력 게임</title>
    <link rel="stylesheet" href="https://wondaero.github.io/assets/css/normalize.css" />
    <style>
        @font-face {
            font-family: 'Pretendard';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }
        @font-face {
            font-family: 'Pretendard';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Medium.woff') format('woff');
            font-weight: 500;
            font-style: normal;
        }
        @font-face {
            font-family: 'Pretendard';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-SemiBold.woff') format('woff');
            font-weight: 600;
            font-style: normal;
        }
        @font-face {
            font-family: 'Pretendard';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff') format('woff');
            font-weight: 700;
            font-style: normal;
        }
        @font-face {
            font-family: 'Pretendard';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-ExtraBold.woff') format('woff');
            font-weight: 800;
            font-style: normal;
        }

        body.freeze{pointer-events: none;}

        
        html, body{height: 100%; overflow: hidden;}
        body{font-family: Pretendard;}

        .wrapper{
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        header{
            background: rgba(98, 98, 98);
            color: #fff;
            padding: 10px;
            font-size: 14px;
            
        }
        header > h1{margin: 0;}
        .chat-log{
            flex: 1;
            background: skyblue;
            padding: 10px;
            overflow-y: auto;
        }
        footer{
            padding: 10px;
        }
        footer .footer-top{
            margin-bottom: 10px;
            text-align: right;
        }

        .btns > div{
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 360px;
            min-width: 260px;
            margin: 0 auto;
        }
        .btns button{
            border-radius: 5px;
            width: 80px;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 0;
            background: #fff;
            color: #fff;
            font-size: 48px;
            background: #636363;
            box-shadow: 0 3px 5px rgba(0, 0, 0, .2);
            cursor: pointer;
            
        }
        .btns button:last-of-type{
            margin-right: 0;
        }

        .ai-chat{
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            margin-bottom: 10px;
        }
        .ai-icon{
            border-radius: 50%;
            width: 30px;
            height: 30px;
            overflow: hidden;
            padding: 5px;
            box-sizing: border-box;
            background: rgba(255, 255, 255, .5);
            margin-right: 10px;

        }
        .ai-icon:before,
        .ai-icon:after{
            display: block;
            content: '';
            border-radius: 50%;
            position: relative;
            background: rgb(118, 166, 179);
            margin: 0 auto;
        }
        .ai-icon:before{
            width: 12px;
            height: 12px;
        }
        .ai-icon:after{
            position: relative;
            top: -2px;
            width: 20px;
            height: 20px;
        }

        .ai-chat strong{
            display: block;
            margin-bottom: 5px;
        }
        .ai-chat p{
            background: #fff;
            border-radius: 0 5px 5px 5px;
            min-width: 50px;
            margin: 0;
            padding: 5px;
        }
        .ai-chat p span{
            font-weight: 900;
            font-size: 80px;
        }

        .my-chat{
            display: flex;
            justify-content: flex-end;
        }
        .my-chat p{
            background: #e8e855;
            border-radius: 5px 0 5px 5px;
            font-weight: 900;
            font-size: 24px;
            margin: 0;
            padding: 5px;
            font-size: 80px;
        }

        .score p{
            text-align: center;
            background: rgba(0, 0, 0, .2);
            color: #fff;
            border-radius: 5px;
            padding: 10px;
            font-size: 16px;
        }

        .total-score{
            text-align: center;
            background: rgba(0, 0, 0, .2);
            color: #fff;
            border-radius: 10px;
            padding: 20px;
            font-size: 30px;
        }
        .total-score *{margin: 0;}
        .total-score h3{
            margin: 10px 0 20px;
        }
        .total-score h4{
            font-size: 16px;
            text-align: right;
            color: rgba(255, 255, 255, .5);
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>가위바위보 순발력 게임</h1>
        </header>
        <div id="chatLog" class="chat-log"></div>
        <footer>
            <div class="footer-top">
                <label>
                    <strong>배치:</strong>
                    <select id="arrangeSelect">
                        <option value="012">✊✌️🖐️</option>
                        <option value="021">✊🖐️✌️</option>
                        <option value="102">✌️✊🖐️</option>
                        <option value="120">✌️🖐️✊</option>
                        <option value="201">🖐️✊✌️</option>
                        <option value="210">🖐️✌️✊</option>
                    </select>
                </label>
            </div>
            <div class="btns">
                <div id="btns">
                    <button data-btn="0">✊</button>
                    <button data-btn="1">✌️</button>
                    <button data-btn="2">🖐️</button>
                </div>
            </div>
        </footer>
    </div>

    <script>
        const getRandomNum = (mn, mx) => Math.floor(Math.random() * (mx - mn + 1)) + mn;  //나중에 유틸로 뺄 것
        let timeout;
        let resVal;
        let usingKeyboard;

        const scoreArr = [];
        const gameCnt = 5;

        const rpsObj = {
            0: '✊',
            1: '✌️',
            2: '🖐️'
        }

        const scoreObj = {
            0: '🔴',
            1: '🟡',
            2: '🟢',
        }

        let ai = {
            answer: undefined,
            answerTime: undefined
        }
        
        let mine = {
            answer: undefined,
            answerTime: undefined
        }


        const todo = (cb, delay) => {
            return new Promise((resolve, reject) => {
                window.setTimeout(() => {
                    cb();
                    resolve();
                }, delay)
            });
        }

        const autoScroll = () => {
            const target = document.querySelector('#chatLog');

            const isScrollable = target.scrollHeight > target.clientHeight;

            if (isScrollable) target.scrollTop = target.scrollHeight;
        }


        

        const  startGame = async () => {
            await todo(() => {
                const div = document.createElement('div');
                div.classList.add('score');
                div.innerHTML = `
                    <div>
                        <p>AI님이 당신을 초대했습니다.</p>
                    </div>
                `;

                document.querySelector('#chatLog').appendChild(div);
            }, 500)
            await todo(() => {
                aiChat(`
                    안녕하세요.<br>
                    저랑 ${gameCnt}판만 가위바위보 해요.
                `);
            }, 800)
            await todo(() => {
                aiChat(`
                    무조건 제가 먼저 낼꺼고<br>
                    저보다 먼저 내시면 안돼요!
                `);
            }, 500)
            await todo(() => {
                aiChat(`
                    제가 눈치채지 못하게끔<br>
                    최대한 빨리내줘요.<br>
                `);
            }, 500);
            await todo(() => {
                aiChat(`자 시작할게요!!!!!`);
            }, 500);

            setRPS();
        }

        startGame();

        const setRPS = () => {
            const delay = getRandomNum(2500, 8000);
            timeout = window.setTimeout(() => {
                ai.answerTime = new Date();
                ai.answer = getRandomNum(0, 2);
                
                aiChat(`<span>${rpsObj[ai.answer]}!!!</span>`);
            }, delay);
        }

        const aiChat = (msg) => {
            const div = document.createElement('div');
            div.classList.add('ai-chat');
            div.innerHTML = `
                <div class="ai-icon"></div>
                <div>
                    <strong>AI</strong>
                    <p>${msg}</p>
                </div>
            `;

            document.querySelector('#chatLog').appendChild(div);

            autoScroll();
        }
        const myChat = (msg) => {
            const div = document.createElement('div');
            div.classList.add('my-chat');
            div.innerHTML = `
                <div><p>${msg}</p></div>
            `;

            document.querySelector('#chatLog').appendChild(div);

            autoScroll();
        }


        const getScore = () => {
            let score;
            const winCase = ai.answer === 0 ? 2 : ai.answer - 1;
            const answerTime = +(((mine.answerTime - ai.answerTime) * .001).toFixed(3));

            if(winCase === mine.answer) score = 2;
            else if(ai.answer === mine.answer) score = 1;
            else score = 0;

                    
            scoreArr.push({score, answerTime, answer: mine.answer});

            const div = document.createElement('div');
            div.classList.add('score');
            div.innerHTML = `
                <div>
                    <p>${scoreArr.length}. ${scoreObj[score]} ${answerTime}초</p>
                </div>
            `;

            document.querySelector('#chatLog').appendChild(div);
            
            init1();

            autoScroll();
        }

        const getTotalScore = () => {
            const scoreStr = scoreArr.map(s => scoreObj[s.score]).join(' ');
            const answerStr = scoreArr.map(s => rpsObj[s.answer]).join(' ');
            const avSec = (scoreArr.map(s => s.answerTime).reduce((sum, num) => sum + num, 0) / scoreArr.length).toFixed(3);

            const isKeyboard = !!scoreArr.filter(s => s.type === 'keyboard').length;

            const div = document.createElement('div');
            div.classList.add('total-score');
            div.innerHTML = `
                <h3>${scoreStr}</h3>
                <h3>${answerStr}</h3>
                <h2>${avSec}초</h2>
                <h4>${usingKeyboard ? 'by keyboard' : 'by button'}</h4>
            `;
            const div2 = document.createElement('div');
            div2.classList.add('score');
            div2.innerHTML = `
                <p>AI님이 나가셨습니다.</p>
            `;

            document.querySelector('#chatLog').appendChild(div);
            document.querySelector('#chatLog').appendChild(div2);

            autoScroll();
        }

        const init1 = () => {
            ai = {
                answer: undefined,
                answerTime: undefined
            }
            
            mine = {
                answer: undefined,
                answerTime: undefined
            }
        }

        function freeze(bool){
            document.body.classList[bool ? 'add' : 'remove']('freeze');
        }

        document.querySelectorAll('[data-btn]').forEach(btn => {
            btn.addEventListener('click', e => {
                if(scoreArr.length && scoreArr.length < 5){
                    if(usingKeyboard && e.detail > 0){
                        window.clearTimeout(timeout);
                        alert('키보드만 사용해주세요.');
                        setRPS();
                        return;
                    }else if(!usingKeyboard && e.detail === 0){
                        window.clearTimeout(timeout);
                        alert('버튼만 사용해주세요.');
                        setRPS();
                        return;
                    }
                }
                if(scoreArr.length === gameCnt){
                    if(confirm('다시할까요?')) window.location.reload();
                    return;
                }
                freeze(true);
                
                if(ai.answer === undefined){
                    window.clearTimeout(timeout);
                    alert('제가 먼저 낸다구요!!!!!');
                    setRPS();
                    freeze(false);
                    return;
                }

                mine.answer = +btn.dataset.btn;
                mine.answerTime = new Date();

                myChat(`${rpsObj[mine.answer]}!!!`);

                getScore();

                if(scoreArr.length === gameCnt){
                    getTotalScore();
                    freeze(false);
                    return;
                }

                setRPS();
                freeze(false);

                if(usingKeyboard === undefined && e.detail > 0) usingKeyboard = false;
            })
        })

        window.addEventListener('keyup', (e) => {
            const k = e.key;
            if(k !== '1' && k !== '2' && k !== '3') return;
            document.querySelector('[data-btn="' + (k - 1) + '"]').click();

            if(usingKeyboard === undefined) usingKeyboard = true;
        })

        document.querySelector('#arrangeSelect').addEventListener('input', (e) => {
            freeze(true);
            window.clearTimeout(timeout);

            const val = e.target.value;
            const btns = document.querySelector('#btns');
            val.split('').forEach((el) => {
                const target = btns.querySelector('button[data-btn="' + el + '"]');
                btns.append(target);
            })

            setRPS();
            freeze(false);
        })

    </script>
    
</body>
</html>